    name: Blast Infusor
    description: Creates blast compound with a simpler recipe to the blast mixer
    size: 3
    scaledHealth: 50
    type: GenericCrafter
    itemCapacity: 10
    category: crafting

    consumes: {
        power: 4.5
        items: [
            explodium/2
        ]
        liquids: [
            oil/0.2
        ]
    }

outputItems: [
blast-compound/1
]

craftTime: 50
    
ambientSound: smelter 
ambientSoundVolume: 0.18 

 craftEffect: [
 ]







drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: oil
      alpha: 1
    }
  {
type: drawPistons
suffix: -piston
sides: 4
sinMag: 3
sinScl: 10
sideOffset: 5
sinOffset: 50
angleOffset: 0
}
  {
type: drawPistons
suffix: -piston
sides: 4
sinMag: 3
sinScl: 10
sideOffset: 5
sinOffset: 50
angleOffset: 45
}
    {
      type: DrawDefault
    }
  ]
}
