{
    name: Star Forge
    description: Smelts surge and harcite in a furnace hotter than the sun.
    size: 5
    scaledHealth: 400
    type: GenericCrafter
    itemCapacity: 30
    separateItemCapacity: true
    consumes: {
        power: 4
        items: [
            harcite/3
            surge-alloy/1
        ]
    }

    outputItems: [
        charged-alloy/1
    ]

    craftTime: 120

    craftEffect: [
        {
        length: 60
        lifetime: 30
        particles: 15
        interp: pow2In
        sizeInterp: linear
        region: circle
        sizeFrom: 6
        sizeTo: 0
        colorFrom: ffffff
        colorTo: b57bd4
        }
    ]
    // updateEffect: [
    //     {
    //     length: 30
    //     lifetime: 60
    //     particles: 1
    //     // interp: pow5In
    //     sizeInterp: linear
    //     region: circle
    //     sizeFrom: 34
    //     sizeTo: 3
    //     colorFrom: b57bd4
    //     colorTo: 7248a8
    //     }
    // ]

    category: crafting
    
    requirements:[
        graphite/200
        surge-alloy/400
        harcite/300
    ]
}