{
    name: Star Forge
    description: Smelts surge and harcite in a furnace hotter than the sun.
    size: 5
    scaledHealth: 400
    type: GenericCrafter
    itemCapacity: 30
    separateItemCapacity: true
    consumes: {
        power: 4
        items: [
            harcite/3
            surge-alloy/1
        ]
    }

    outputItems: [
        charged-alloy/1
    ]

    craftTime: 120

    craftEffect: [
        {
        length: 60
        lifetime: 15 
        particles: 15
        interp: linear
        sizeInterp: linear
        region: circle
        sizeFrom: 3
        sizeTo: 0
        colorFrom: ffffff
        colorTo: b57bd4
        }
    ]
    // updateEffect: [
    //     {
    //     length: 30
    //     lifetime: 60
    //     particles: 1
    //     // interp: pow5In
    //     sizeInterp: linear
    //     region: circle
    //     sizeFrom: 34
    //     sizeTo: 3
    //     colorFrom: b57bd4
    //     colorTo: 7248a8
    //     }
    // ]
    drawer: [
        {
            type: DrawRegion
            suffix: -bottom
        }
        {
            type: DrawRegion
            suffix: -top
        }
        {
            type: DrawCrucibleFlame
            midColor: b57bd4
            flameColor: 7248a8
            flameRadiusMag: 6
            // flameRadiusScl: 40
            flameRad: 8
            alpha: 0.75
            particleRad: 240
            rotateScl: 3
        }
    ]

    category: crafting
    
    requirements:[
        graphite/200
        surge-alloy/400
        harcite/300
    ]
}