{
    name: Star Forge
    description: Smelts surge and harcite in a furnace hotter than the sun.
    size: 4
    scaledHealth: 400
    type: GenericCrafter
    itemCapacity: 30
    separateItemCapacity: true
    consumes: {
        power: 4
        items: [
            harcite/15
            surge-alloy/5
        ]
    }

    outputItems: [
        charged-alloy/5
    ]

    craftTime: 450 // 7.5 seconds 

    category: crafting
    
    requirements:[
        graphite/200
        surge-alloy/400
        harcite/300
    ]
}