{
    name: Star Forge
    description: Smelts surge and harcite in a furnace hotter than the sun.
    size: 5
    // This is how much health the block has per block squared. 
    scaledHealth: 50
    type: GenericCrafter
    itemCapacity: 30

    // What this crafter uses to craft
    consumes: {
        power: 40
        items: [
            harcite/3
            surge-alloy/1
            explodium/2
        ]
    }

    outputItems: [
        charged-alloy/2
    ]

    // Time in ticks. 60t/s. This block crafts once every 2 seconds.
    craftTime: 120 
    
    // Sound crafter makes while is is on. A constantly looping sound
    ambientSound: smelter 
    // How loud the ambientSound is. Silicon Crucible has a value of 0.09
    ambientSoundVolume: 0.18 

    // Effect played when the block crafts.
    craftEffect: [
        {
        length: 60
        lifetime: 15 
        particles: 10
        interp: linear
        sizeInterp: linear
        region: circle
        sizeFrom: 3
        sizeTo: 0
        colorFrom: ffffff
        colorTo: b57bd4 
        }
    ]

    // How the block is drawn. Draws from bottom to top. 
    drawer: [
        {
            type: DrawRegion
            suffix: -bottom
        }
        {
            type: DrawRegion
            suffix: -top
        }
        {
            type: DrawCrucibleFlame
            midColor: b57bd4
            flameColor: 7248a8
            flameRadiusMag: 3
            flameRad: 4
            alpha: 0.50
            particleRad: 60
            rotateScl: 1
            particleSize: 5
            particleLife: 60
        }
        {
            type: DrawCrucibleFlame
            midColor: 7248a8
            flameColor: 472f80
            flameRadiusMag: 3
            flameRadiusScl: 7
            flameRad: 2
            alpha: 0.50
            particleRad: 30
            rotateScl: 0.25
            particleSize: 5
            particleLife: 60
        }
    ]

    category: crafting
    
    requirements:[
        graphite/200
        surge-alloy/400
        harcite/300
    ]
}