{
    name: Star Forge
    description: Smelts surge and harcite in a furnace hotter than the sun.
    size: 5
    scaledHealth: 400
    type: GenericCrafter
    itemCapacity: 30
    separateItemCapacity: true
    consumes: {
        power: 40
        items: [
            harcite/3
            surge-alloy/1
            explodium/2
        ]
    }

    outputItems: [
        charged-alloy/2
    ]

    craftTime: 120

    // craftEffect: [
    //     {
    //     length: 120
    //     lifetime: 15 
    //     particles: 15
    //     interp: linear
    //     sizeInterp: linear
    //     region: circle
    //     sizeFrom: 3
    //     sizeTo: 0
    //     colorFrom: ffffff
    //     colorTo: eb7d6e
    //     }
    // ]
    // updateEffect: [
    //     {
    //     length: 120
    //     lifetime: 15 
    //     particles: 4
    //     interp: linear
    //     sizeInterp: linear
    //     region: circle
    //     sizeFrom: 3
    //     sizeTo: 0
    //     colorFrom: ffffff
    //     colorTo: eb7d6e
    //     }
    // ]
    drawer: [
        // {
        //     type: DrawRegion
        //     suffix: -bottom
        // }
        {
            type: DrawRegion
            suffix: -top
        }
        {
            type: DrawCrucibleFlame
            midColor: b57bd4
            flameColor: 7248a8
            flameRadiusMag: 6
            // flameRadiusScl: 40
            flameRad: 4
            alpha: 0.50
            particleRad: 60
            rotateScl: 0.75
            particleSize: 5
            particleLife: 60
        }
        {
            type: DrawCrucibleFlame
            midColor: 7248a8
            flameColor: 472f80
            flameRadiusMag: 6
            flameRadiusScl: 7
            flameRad: 2
            alpha: 0.50
            particleRad: 30
            rotateScl: 0.25
            particleSize: 5
            particleLife: 60
        }
    ]

    category: crafting
    
    requirements:[
        graphite/200
        surge-alloy/400
        harcite/300
    ]
}