type: ItemTurret
category: turret
squareSprite: true
name: Char
description: Shoots flames at enemy units.
size: 2
range: 120
targetAir: false
reload: 6
recoil: 0.1
inaccuracy: 20
shootCone: 10
shootSound: flame2
scaledHealth: 240
requirements:[
    copper/100
    graphite/80
    titanium/40
]
research: {
    parent: core-ormalute
}

// shoot: {
//     type: ShootPattern
//     shots: 10
// }

ammoTypes: {
    coal: {
        type: BulletType
        damage: 34
        ammoMultiplier: 3
        hitSize: 14
        lifetime: 17
        speed: 7
        pierce: true
        collidesAir: false
        statusDuration: 240
        // shootEffect: shootSmallFlame
        hitEffect: hitFlameSmall
        despawnEffect: none
        status: burning
        keepVelocity: false
        hittable: false
shootEffect: [
    {
        length: 30
        lifetime: 30
        particles: 2
        cone: 40
        interp: pow5Out
        sizeInterp: linear
        region: circle
        sizeFrom: 3
        sizeTo: 0
        colorFrom: 454545ff
        colorTo: 45454500
    }
    {
        length: 140
        lifetime: 60
        particles: 8
        cone: 20
        interp: pow2Out
        sizeInterp: linear
        region: circle
        sizeFrom: 4
        sizeTo: 0
        colorFrom: ffdd55ff
        colorTo: db401cff
    }

]
    }
    pyratite: {
        type: BulletType
        damage: 120
        ammoMultiplier: 6
        hitSize: 14
        lifetime: 17
        speed: 7
        pierce: true
        collidesAir: false
        statusDuration: 600
        // shootEffect: shootPyraFlame
        hitEffect: hitFlameSmall
        despawnEffect: none
        status: burning
        keepVelocity: false
        hittable: false
shootEffect: [
    {
        length: 30
        lifetime: 30
        particles: 2
        cone: 40
        interp: pow5Out
        sizeInterp: linear
        region: circle
        sizeFrom: 3
        sizeTo: 0
        colorFrom: 454545ff
        colorTo: A84414
    }
    {
        length: 140
        lifetime: 60
        particles: 8
        cone: 20
        interp: pow2Out
        sizeInterp: linear
        region: circle
        sizeFrom: 4
        sizeTo: 0
        colorFrom: ffdd55ff
        colorTo: A84414
    }

]
    }
}
drawer: {
    type: drawTurret
    basePrefix: serpulo-
    parts: [
        {
            type: RegionPart
            suffix: -r
            progress: warmup
            mirror: false
            under: false
            moveX: 1.5
        }
        {
            type: RegionPart
            suffix: -l
            progress: warmup
            mirror: false
            under: false
            moveX: -1.5
        }
    ]
}
