{
type: ItemTurret
name: Char
description: Shoots flames at enemy units.
size:2
range: 470
targetAir: false
reload: 3
recoil: 2
inaccuracy: 1
shootCone: 10
shootSound: flame2
scaledHealth: 240
requirements:[
    copper/100
    graphite/80
    titanium/40
]
research: {
    parent: core-ormalute
}
// shootEffect: shootFlameSmall

ammoTypes: {
    coal: {
        type: BulletType
        ammoMultiplier: 3
        hitSize: 14
        lifetime: 36
        pierce: true
        collidesAir: false
        statusDuration: 240
        shootEffect: shootFlameSmall
        hitEffect: hitSmallFlame
        despawnEffect: none
        status: burning
        keepVelocity: false
        hittable: false
    }
    pyratite: {
        type: BulletType
        ammoMultiplier: 6
        hitSize: 14
        lifetime: 36
        pierce: true
        collidesAir: false
        statusDuration: 600
        shootEffect: shootPyraFlame
        hitEffect: hitSmallFlame
        despawnEffect: none
        status: burning
        keepVelocity: false
        hittable: false
    }
}
drawer: {
    type: drawTurret
    parts: [
        {
            type: RegionPart
            suffix: -barrel-r
            progress: recoil
            mirror: false
            under: false
            moveX: 1
        }
        {
            type: RegionPart
            suffix: -barrel-l
            progress: recoil
            mirror: false
            under: false
            moveX: -1
        }
    ]
}
}