{
type: ItemTurret
name: Char
description: Shoots flames at enemy units.
size:2
range: 120
targetAir: false
reload: 6
recoil: 2
inaccuracy: 20
shootCone: 10
shootSound: flame2
scaledHealth: 240
requirements:[
    copper/100
    graphite/80
    titanium/40
]
research: {
    parent: core-ormalute
}

shoot: {
    type: ShootPattern
    shots: 10
}

shootEffect: [
    {
        length: 60
        lifetime: 60
        particles: 8
        cone: 20
        interp: pow5Out
        sizeInterp: linear
        region: circle
        sizeFrom: 4
        sizeTo: 1
        colorFrom: 454545
        colorTo: 454545
    }
    {
        length: 140
        lifetime: 60
        particles: 16
        cone: 20
        interp: pow2Out
        sizeInterp: linear
        region: circle
        sizeFrom: 4
        sizeTo: 1
        colorFrom: ffdd55
        colorTo: db401c
    }

]


ammoTypes: {
    coal: {
        type: BulletType
        damage: 34
        ammoMultiplier: 3
        hitSize: 14
        lifetime: 17
        speed: 7
        pierce: true
        collidesAir: false
        statusDuration: 240
        // shootEffect: shootSmallFlame
        hitEffect: hitFlameSmall
        despawnEffect: none
        status: burning
        keepVelocity: false
        hittable: false
    }
    pyratite: {
        type: BulletType
        damage: 120
        ammoMultiplier: 6
        hitSize: 14
        lifetime: 17
        speed: 7
        pierce: true
        collidesAir: false
        statusDuration: 600
        // shootEffect: shootPyraFlame
        hitEffect: hitFlameSmall
        despawnEffect: none
        status: burning
        keepVelocity: false
        hittable: false
    }
}
drawer: {
    type: drawTurret
    parts: [
        {
            type: RegionPart
            suffix: -barrel-r
            progress: warmup
            mirror: false
            under: false
            moveX: 1.5
        }
        {
            type: RegionPart
            suffix: -barrel-l
            progress: warmup
            mirror: false
            under: false
            moveX: -1.5
        }
    ]
}
}