{
type: ItemTurret
name: Char
description: Shoots flames at enemy units.
size:2
range: 120
targetAir: false
reload: 6
recoil: 2
inaccuracy: 1
shootCone: 10
shootSound: flame2
scaledHealth: 240
requirements:[
    copper/100
    graphite/80
    titanium/40
]
research: {
    parent: core-ormalute
}
// shootEffect: shootFlameSmall

ammoTypes: {
    coal: {
        type: BulletType
        damage: 17
        ammoMultiplier: 3
        hitSize: 14
        lifetime: 36
        pierce: true
        collidesAir: false
        statusDuration: 240
        shootEffect: shootSmallFlame
        hitEffect: hitFlameSmall
        despawnEffect: none
        status: burning
        keepVelocity: false
        hittable: false
    }
    pyratite: {
        type: BulletType
        damage:60
        ammoMultiplier: 6
        hitSize: 14
        lifetime: 36
        pierce: true
        collidesAir: false
        statusDuration: 600
        shootEffect: shootPyraFlame
        hitEffect: hitFlameSmall
        despawnEffect: none
        status: burning
        keepVelocity: false
        hittable: false
    }
}
drawer: {
    type: drawTurret
    parts: [
        {
            type: RegionPart
            suffix: -barrel-r
            progress: warmup
            mirror: false
            under: false
            moveX: 2
        }
        {
            type: RegionPart
            suffix: -barrel-l
            progress: warmup
            mirror: false
            under: false
            moveX: -2
        }
    ]
}
}