{
    name: Explosive Drill
    type: BurstDrill
    description: Uses explodium to mine the most stubborn of ores
    size: 4
    requirements:[
        copper/70
        titanium/30
        thorium/60
        silicon/70
        plastanium/30
    ]
    category: production
    hasPower: true
    separateItemCapacity: true

    consumes: {
        power: 3
        liquids: [
            liquid-blast-fluid/0.05
        ]
    }

    tier: 7
    drillTime: 75

    // arrowOffset: 45
    arrows: 1

    arrowColor: fb8d7e
    glowColor: eb7d6e
    // baseArrowColor: d44e4e
    // drillEffect: {
    //     type: MultiEffect
    // }

    shake: 1
    itemCapacity: 60

}
