{
name: Explodium Wall
description: A dangerous wall. FUCKING EXPLODES
scaledHealth: 260
type: wall
size: 1
category: defense
// Wall Specific Values
// lightningChance: 1
// lightningDamage: 2000
// lightningLength: 1000
// lightningColor: ff0000
// lightningSound: spark
chanceDeflect: -1
flashHit: false
flashColor: ffffff
deflectSound: none
requirements:[
    explodium/6
    blast-compound/3
]

destroyBullet: {
    type: BulletType
    speed: 0
    lifetime: 0
    collides: false
    hittable: false
    hitEffect: none
    // despawnEffect: none
    splashDamage: 150
    splashDamageRadius: 20

    despawnEffect: [
        {
        lifetime: 80
        type: ParticleEffect
        colorFrom: ffffff
        colorTo: ff0000
        particles: 12
        randLength: true
        sizeFrom: 10
        sizeTo: 0
        region: circle
        length: 10
        }
        {
            lifetime: 40
        type: ParticleEffect
        colorFrom: ffffff
        colorTo: 888888
        particles: 10
        randLength: true
        sizeFrom: 8
        sizeTo: 0
        region: circle
        lenght: 5
        }
        {
            type: ExplosionEffect
            waveColor: ff0000
            smokeSize: 10
            smokeSizeBase: 0.1
            smokes: 10
            sparks: 10
            lenght: 15
        }
    ]
    // fragBullets: 5
    // fragBullet: {
    //     absorbable: false
    //     pierce: true
    //     pierceBuildings: true
    // }
}

}