// An example of a basic wall.

{

name: "Lead Wall"
// Scaled health scales with the size of the block
scaledHealth: 80 // 1^2 * 80 = 80 Health
size: 1
type: wall
// The wall will show up in the defense category in the block selection menu
category: defense

// 50 lead is required to build this wall.
requirements: [
  lead/6
]

// Research
research: {
    // Lead wall will be the child of copper wall.
    parent: copper-wall
    // Lead must be researched to use the wall
    objectives: [
       lead
    ]
}

}