// Example of a laser eating wall

{
    name: "Reinforced plastanium wall"
    description: "Plastanium wall reinforced with titanium."
    size: 1
    type: wall
    scaledHealth: 150
    // The wall will show up in the defense category in the block selection menu
    category: defense

    // 30 plast, 20 titan and 5 meta is required to build this wall.
    requirements: [
        plastanium/8
        titanium/6
        metaglass/4
    ]
    

    // Research
    research: {
        // Lead wall will be the child of plastanium wall.
        parent: plastanium-wall
        // These must be researched to use the wall
        objectives: [
        titanium,
        plastanium,
        metaglass
        ]
    }

    // The magic juice that makes this wall eat lasers.
    absorbLasers: true

}