// Example of a wall that conducts electricity and emits lightning.

{
name: Large Silicon Wall
description: "A large costly wall that conducts electricity. Will shock you."
type: wall
size: 2
// Health will scale depending on size of the block.
scaledHealth: 350

// Can power nodes connect to this block.
connectedPower: false
// Can block conduct power?
conductivePower: true

// Resorces needed to build block. They are 4x because a 2x2 block has 2x the size of its 1x1 counterpart.
requirements: [
  silicon/24
  copper/8
]

// Research is what is needed to research block in tech tree.
research: {
  // What the block is connected to
  parent: silicon-wall
  // What needs to be researched so the block can be researched. Is not connedcted to this block or resource.
  objectives: [
    silicon, copper-wall-large
  ]
}

// Category block will show up in the block slection menu.
category: defense

// Values special to walls. These are all the defalt values.
// Do -1 to turn of certain things.
// default -1
lightningChance: 0.20
lightningDamage: 10
lightningLength: 10
lightningColor: f3e979ff
lightningSound: spark
}