// Example of a wall that conducts electricity
name: Large Silicon Wall
description: A large costly wall that conducts electricity.
type: wall
size: 2
// Health will scale depending on size of the block.
scaledHealth: 100

// Can power nodes connect to this block.
connectedPower: false
// Can block conduct power?
conductivePower: true
// Does block store power?
hasPower: true

solid: true

// Resorces needed to build block. 
requirements: [
  silicon/200
  copper/20
]

// Research is what is needed to research block in tech tree.
research: {
  // What the block is connected to
  parent: silicon-wall
  // What needs to be researched so the block can be researched. Is not connedcted to this block.
  objectives: [
    silicon, copper-wall
  ]
}

// Category block will show up in the block slection menu.
category: defense