// Example of a wall that conducts electricity
name: Silicon Wall
description: A costly wall that conducts electricity.
type: wall
size: 1
// Health will scale depending on size of the block.
scaledHealth: 100

// Can power nodes connect to this block.
connectedPower: false
// Can block conduct power?
conductivePower: true
// Does block store power?
hasPower: true

solid: true

// Resorces needed to build block. 
requirements: [
  silicon/50
  copper/5
]

// Research is what is needed to research block in tech tree.
research: {
  // What the block is connected to
  parent: copper-wall
  // What needs to be researched so the block can be researched. Is not connedcted to this block.
  objectives: [
    silicon
  ]
}

// Category block will show up in the block slection menu.
category: walls
