// Example of a wall that conducts electricity and creates lightning.


{
name: Large Silicon Wall
description: "A large costly wall that conducts electricity. Will shock you."
type: wall
size: 1
// Health will scale depending on size of the block.
scaledHealth: 350

// Can power nodes connect to this block.
connectedPower: false
// Can block conduct power?
conductivePower: true

// Resorces needed to build block. 
requirements: [
  silicon/10
  copper/2
]

// Research is what is needed to research block in tech tree.
research: {
  // What the block is connected to
  parent: silicon-wall
  // What needs to be researched so the block can be researched. Is not connedcted to this block or resource.
  objectives: [
    silicon, copper-wall
  ]
}

// Category block will show up in the block slection menu.
category: defense

// Values that are special to walls. These are the values for creating shock walls.
// Do -1 to turn of certain things.
// default -1
lightningChance: 0.20
lightningDamage: 10
lightningLength: 10
lightningColor: f3e979ff
lightningSound: spark
}