{
  // "Vanilla Resources":{
	// 	"prefix": "m#v:r",
	// 	"body": [
	// 		"${1|copper, lead, titanium, graphite, surge, thorium, sand, scrap, phase-fabric|}"
	// 	]
	// },
	"Vanilla Items":{
		"prefix": "m#v:i",
		"body": "${1|copper, scrap, lead, graphite, coal, titanium, thorium, silicon, plastanium, phase-fabric, surge-alloy, spore-pod, sand, blast-compound, pyratite, metaglass, beryllium, tungsten, oxide, carbide, fissile-matter, dormant-cyst|}"
	},
	"Type": {
		"prefix": [
			"m#type",
			// "type:"
		],
		"body": [
			"type: ${1|block, wall|}"
		],
		"description": "Types in Mindustry"
	},
	"Research": {
		"prefix": ["m#research"],
		"body": [
			"research: {",
			"    parent: $1",
			"    objectives: [",
			"        $2",
			"    ]",
			"}"
		],
		"description": "Expanded Research"
	},	
	"Block": {
		"prefix": [
			// "type: block",
			// "type: blockm#",
			"m#:block"
		],
		"body": [
			"name: $1",
			"description: $2",
			"health: $3",
			"type: $4",
			"size: $5",
			"category: $6"
		],
		"description": "Gives the basic values for blocks"
	},
	"Wall":{
		"prefix": [
			// "type: wall",
			// "type: wallm#",
			"m#:wall"
		],
		"body": [
			"name: $1",
			"description: $2",
			"scaledHealth: $3",
			"type: wall",
			"size: $4",
			"category: defence"
		]
	}
}
