{
  // "Vanilla Resources":{
	// 	"prefix": "m#v:r",
	// 	"body": [
	// 		"${1|copper, lead, titanium, graphite, surge, thorium, sand, scrap, phase-fabric|}"
	// 	]
	// },

	// Colon ":" is a type selector. m#: will suggest types.

	// Using m#:[type] will expand out the fields of that type.
	// m#:wall will expand out into a basic wall template.
	"Vanilla Items":{
		"prefix": "m#-i",
		"body": "${1|copper, scrap, lead, graphite, coal, titanium, thorium, silicon, plastanium, phase-fabric, surge-alloy, spore-pod, sand, blast-compound, pyratite, metaglass, beryllium, tungsten, oxide, carbide, fissile-matter, dormant-cyst|}"
	},
	"Type": {
		"prefix": [
			"m#:"
			// "m#type"
		],
		"body": [
			"type: ${1|block, wall|}"
		],
		"description": "Select a type."
	},
	"Research": {
		"prefix": ["m#research"],
		"body": [
			"research: {",
			"\tparent: $1",
			"\tobjectives: [",
			"\t\t$2",
			"\t]",
			"}"
		],
		"description": "Expanded Research."
	},	
	"Block": {
		"prefix": [
			// "type: block",
			// "type: blockm#",
			"m#:block"
		],
		"body": [
			"name: $1",
			"description: $2",
			"health: $3",
			"type: $4",
			"size: $5",
			"category: $6"
		],
		"description": "Gives the basic values for blocks"
	},
	//			WALLS
	"Wall":{
		"prefix": [
			"type: wall",
			// "type: wallm#",
			"m#:wall"
		],
		"body": [
			"name: $1",
			"description: $2",
			"scaledHealth: $3",
			"type: wall",
			"size: $4",
			"category: defense",
			"// Wall Specific Values",
			"lightningChance: -1",
			"lightningDamage: 20",
			"lightningLength: 17",
			"lighningColor: f3e979",
			"lightningSound: spark",
			"chanceDeflect: -1",
			"flashHit: false",
			"flashColor: ffffff",
			"deflectSound: none"
		],
		"description": "Creates a basic wall with default wall specific values."
	},


	"Requirements":{
		"prefix": [
			"m#req",
		],
		"body": "requirements:[\n\t$0\n]",
		"description": "Requirements needed to build a block."
	}
}
