{
    name: Radac
    description: Unit that transports items. Slow but carries lots of items.
    controller: CargoAI
    type: tether
    isEnemy: false
    allowedInPayloads: false
    logicControllable: false
    playerControllable: false
    envDisabled: 0
    payloadCapacity: 0


    faceTarget: true

    hovering: true
    flying: true
    drag: 0.1
    speed: 1
    rotateSpeed: 1
    accel: 0.05
    itemCapacity: 100
    health: 200
    hitSize: 11
    hidden: false // change this after testing is done

    // legCount: 4
}