{
    name: Radac
    description: Unit that transports items. Slow but carries lots of items.
    controller: CargoAI
    type: tether
    isEnemy: false
    allowedInPayloads: false
    logicControllable: false
    playerControllable: false
    envDisabled: 0
    payloadCapacity: 0

    engineOffset: 10
    itemOffsetY: 0 
    faceTarget: true
    omniMovement: false
    hovering: true
    flying: true
    drag: 0.1
    speed: 1
    rotateSpeed: 1
    accel: 0.5
    itemCapacity: 100
    health: 200
    hitSize: 11
    hidden: false // change this after testing is done

    // legCount: 4
}