{
    name: Radac
    description: Unit that transports items. Slow but carries lots of items.
    controller: CargoAI
    type: tether
    isEnemy: false
    allowedInPayloads: false
    logicControllable: false
    playerControllable: false
    envDisabled: 0
    payloadCapacity: 0

    engineOffset: 8
    itemOffsetY: 1.5
    faceTarget: true
    omniMovement: false
    hovering: true
    flying: true
    drag: 0.001
    speed: 2
    rotateSpeed: 6
    accel: 0.1
    itemCapacity: 100
    health: 200
    hitSize: 11
    hidden: false // change this after testing is done

    // legCount: 4
}